# Okuyanlar

./: LICENSE.txt  Okuyanlar.sln  README.md
Okuyanlar.Books/: books.csv  books.cvs
Okuyanlar.Core/: Class1.cs
Okuyanlar.Core/Entities/: Book.cs  BookBorrow.cs  BookRating.cs  BookReservation.cs  User.cs
Okuyanlar.Core/Enums/: UserRole.cs
Okuyanlar.Core/Extensions/: UserRoleExtensions.cs
Okuyanlar.Core/Interfaces/: IAccountPasswordService.cs  IBookBorrowRepository.cs  IBookRatingRepository.cs  IBookRepository.cs  IBookReservationRepository.cs  IEmailService.cs  IPasswordTokenService.cs  IUserRepository.cs
Okuyanlar.Core/Settings/: EmailSettings.cs
Okuyanlar.Data/: Class1.cs  DbInitializer.cs  Okuyanlar.Data.csproj  OkuyanlarDbContext.cs
Okuyanlar.Data/Migrations/: 20251206181237_InitialCreate.Designer.cs  20251206181237_InitialCreate.cs  20260104085127_AddKvkkFieldsToUser.Designer.cs  20260104085127_AddKvkkFieldsToUser.cs  20260104085255_AddKvkkFieldsToUser2.Designer.cs  20260104085255_AddKvkkFieldsToUser2.cs  20260104124246_AddCoverUrlToBooks.Designer.cs  20260104124246_AddCoverUrlToBooks.cs  20260106220239_AddBookRatings.Designer.cs  20260106220239_AddBookRatings.cs  20260108060120_AddShelfLocation.Designer.cs  (+6 more)
Okuyanlar.Service/: Class1.cs  Okuyanlar.Service.csproj
Okuyanlar.Service/Services/: AccountPasswordService.cs  BookBorrowService.cs  BookReservationService.cs  BookService.cs  PasswordTokenService.cs  SmtpEmailService.cs  UserService.cs
Okuyanlar.Tests/: AccountPasswordServiceTests.cs  BookReservationServiceTests.cs  BookServiceTests.cs  BooksControllerTests.cs  HomeControllerTests.cs  Okuyanlar.Tests.csproj  PasswordTokenServiceTests.cs  SmtpEmailServiceTests.cs  UnitTest1.cs  UserRoleExtensionsTests.cs  UserServiceTests.cs
Okuyanlar.Web/: Okuyanlar.Web.csproj  Okuyanlar.db  Okuyanlar.db-shm  Okuyanlar.db-wal  Program.cs  _Okuyanlar.db  appsettings.json
Okuyanlar.Web/Controllers/: AccountController.cs  BooksController.cs  CatalogController.cs  HomeController.cs  StaffController.cs  UserController.cs
Okuyanlar.Web/Models/: AccountViewModel.cs  CatalogIndexViewModel.cs  ChangePasswordViewModel.cs  CreatePasswordViewModel.cs  CreateUserViewModel.cs  ErrorViewModel.cs
Okuyanlar.Web/Properties/: launchSettings.json
Okuyanlar.Web/Views/: _ViewImports.cshtml
Okuyanlar.Web/Views/Account/: CreatePassword.cshtml  ForgotPassword.cshtml  ForgotPasswordSent.cshtml  Login.cshtml  Profile.cshtml  ResetPassword.cshtml
Okuyanlar.Web/Views/Books/: Details.cshtml  Index.cshtml  MyBorrows.cshtml  MyReservations.cshtml  Top10.cshtml
Okuyanlar.Web/Views/Catalog/: Index.cshtml  Top10.cshtml
Okuyanlar.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Okuyanlar.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Okuyanlar.Web/Views/Shared/Partials/: _Navbar.cshtml
Okuyanlar.Web/Views/Staff/: BookCreate.cshtml  BookEdit.cshtml  BookManage.cshtml  BorrowsManage.cshtml  CheckInRequests.cshtml  ReservationsManage.cshtml  ReturnRequests.cshtml  UserCreate.cshtml  _UserListModal.cshtml
Okuyanlar.Web/Views/User/: Create.cshtml
Okuyanlar.Web/wwwroot/css/: site.css
Okuyanlar.Web/wwwroot/js/: site.js
(+10 files in other folders)
